/**index css**/

.container {
    margin: 0;
    padding: 0;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 700rpx;
    display: block;
}

.bg_top {
    width: 100%;
    height: 800rpx;
}

.container .temp {
    font-size: 170rpx;
    font-weight: bold;
}

.container .currentWeather {
    padding: 60rpx;
}

.container .road {
    margin-top: 5rpx;
}

.forcast {
    display: flex;
    padding: 30rpx;
    border-bottom: 1rpx solid rgb(150, 145, 145);
    justify-content: space-around;    
}

.forcast .qlty {
    display: flex;
}

.center {
    text-align: center;
    margin: auto 0;
}

.bg_bottom {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: -1;
}
